<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\MultiObjectPoolManager.cs" Line="149" Column="5" />
      <File FileName="Assets\PlayerController.cs" Line="114" Column="21" />
      <File FileName="Assets\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\platformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\backAndForthPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>