<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothMouseLook.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\Menu\CameraControl.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\Menu\SinglePlayerScript.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>